Manifest-Version: 1.0
Bnd-LastModified: 1459167539029
Build-Jdk: 1.7.0_85
Built-By: emre
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: lider-remote-access
Bundle-SymbolicName: lider-remote-access
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: tr.org.liderahenk.remote.access.plugininfo;uses:="tr.org
 .liderahenk.lider.core.api.plugin";version="1.0.0",tr.org.liderahenk.re
 mote.access.commands;uses:="tr.org.liderahenk.lider.core.api.log,tr.org
 .liderahenk.lider.core.api.persistence,tr.org.liderahenk.lider.core.api
 .plugin,tr.org.liderahenk.lider.core.api.service";version="1.0.0"
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.s
 lf4j;version="[1.6,2)",tr.org.liderahenk.lider.core.api.log;version="[1
 .0,2)",tr.org.liderahenk.lider.core.api.persistence;version="[1.0,2)",t
 r.org.liderahenk.lider.core.api.plugin;version="[1.0,2)",tr.org.liderah
 enk.lider.core.api.rest.requests;version="[1.0,2)",tr.org.liderahenk.li
 der.core.api.service;version="[1.0,2)",tr.org.liderahenk.lider.core.api
 .service.enums;version="[1.0,2)",tr.org.liderahenk.remote.access.comman
 ds.${command},tr.org.liderahenk.remote.access.plugininfo
Include-Resource: OSGI-INF/blueprint/blueprint.xml=src/main/resources/OS
 GI-INF/blueprint/blueprint.xml
Private-Package: tr.org.liderahenk.remote.access.plugininfo,tr.org.lider
 ahenk.remote.access.commands
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.0.0.201509101326
